# /etc/elements/lmt.conf

# Take snapshots before and after installing/removing a package or
# before and after updating the system.
snapshots=true

# Allow removal of system packages. It is only recommemded for
# expert Linux users who know what they're doing.
remove_protected=true
