# /etc/elements/lmt.conf

# Take snapshots before and after installing/removing a package or
# before and after updating the system.
# Default - true
snapshots=true

# Allow removal of system packages. It is only recommended for
# expert Linux users who know what they're doing.
# Default - false
remove_protected=false
