# /etc/vpt/vpt.conf

# Take snapshots before and after installing/removing a package or
# before and after updating the system.
# Recommended - true
snapshots=true

# Allow removal of system packages. It is only recommended for
# expert Linux users who know what they're doing.
# Recommended - false
remove_protected=false

# Allow vpt to use xbps to expand the software availability
# Recommended - true; defaults to false if vpt cannot find xbps
use_xbps=true
